{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=LbIDb; Trusted_Connection=True; TrustServerCertificate=True;"
    //"Default": "Server=localhost\\SQLEXPRESS01; Database=LbiDb; Trusted_Connection=True; TrustServerCertificate=True;" 
    //"Default": "Server=208.109.12.180\\MSSQLSERVER2019; Database=LbiDb; user id=lbienterprise; password=8DfsAX@%kj4q0hhl; TrustServerCertificate=True;"
  }
}
